<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <title>
            Space Titanic
        </title>
        <style>
            #container {
                margin: 0 auto;
            }
            h1 {
                font-size: 80px;
                color: white;
                text-align: center;
            }
            h2 {
                font-size: 60px;
                color: white;
                text-align: center;
            }
            h3 {
                font-size: 40px;
                color: white;
                text-align: left;
            }
            p {
                padding: auto;
                font-size: 20px;
                color: white;
                text-align: center;
            }
            #headlogo {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
        </style>
    </head>

    <body style='background-color: darkslategray;'>
        <div id="'container">
            <h1>
                Welcome to Space Titanic
            </h1>
            <img id='headlogo' src='http://192.168.1.33:5000/static/1687325.jpg' >
            <p>
                The Spaceship Titanic was an interstellar passenger liner launched a month ago. With almost 13,000 passengers on board, the vessel set out on its maiden voyage transporting emigrants from our solar system to three newly habitable exoplanets orbiting nearby stars.<br>While rounding Alpha Centauri en route to its first destination—the torrid 55 Cancri E—the unwary Spaceship Titanic collided with a spacetime anomaly hidden within a dust cloud. Sadly, it met a similar fate as its namesake from 1000 years before. Though the ship stayed intact, almost half of the passengers were transported to an alternate dimension!
            </p>
            <h2>
                Find Passenger's Status
            </h2>
            <h3>
                Enter the passengers' Details
            </h3>
        </div>
    </body>
</html>